spring.application.name=fidanys-server

spring.data.mongodb.uri=mongodb://localhost:27017/acrTech

spring.graphql.path=/graphql

spring.graphql.graphiql.enabled=true

jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

jwt.expiration-ms=86400000

logging.level.org.springframework.security=TRACE

spring.profiles.active=dev