spring.application.name=fys-server
# ===============================================================
# Fidanl?k Yönetim Sistemi - Sunucu Konfigürasyonu
# ===============================================================

# MongoDB Veritaban? Ba?lant?s?
# fidanlikDB ad?nda bir veritaban? olu?turup ona ba?lanacak.
spring.data.mongodb.uri=mongodb://localhost:27017/acrTech

# GraphQL Ayarlar?
# API'nin hangi path üzerinden sunulaca??n? belirtir.
spring.graphql.path=/graphql

# Geli?tirme ortam? için GraphiQL arayüzünü aktif eder.
# Bu arayüz, API'yi test etmek için kullan??l?d?r.
spring.graphql.graphiql.enabled=true

# JWT Ayarlar?
# ÖNEML?: Bu anahtar? production ortam?nda kimseyle payla?may?n ve çok daha karma??k bir ?ey yap?n!
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# JWT geçerlilik süresi (milisaniye cinsinden, 24 saat)
jwt.expiration-ms=86400000

# Hata ay?klama için log seviyesini yükseltelim
logging.level.org.springframework.security=TRACE

